{
  "name": "k6-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "stress": "k6 run --out csv=data.csv ./src/stress-test.js",
    "spike": "k6 run --out  csv=data.csv ./src/spike-test.js",
    "soak" : "k6 run --out  csv=data.csv ./src/soak-test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "k6": "^0.0.0"
  }
}
